1646678678547	Rename type 'MainMedia'
1646681915617	Rename package 'fuso'
1646746102321	Copy package
1646746193585	Delete element
1646746287650	Copy package
1646746292686	Delete element
1646746411248	Rename package 'aprovacao'
1646746428597	Rename package 'bissexto'
1646746575511	Rename package 'celsius_fahrenheit'
1646746580954	Rename package 'compra'
1646746591479	Rename package 'controle_velocidade'
1646746962281	Rename package 'conversor_moeda'
1646746969304	Rename package 'descrescente'
1646746977627	Rename package 'fuso_horario'
1646746989160	Rename package 'horas_trabalhadas'
1646746995428	Rename package 'imc'
1646747002819	Rename package 'media'
1646747015289	Rename package 'media_situacao'
1646747020966	Rename package 'milha_quilometros'
1646747026106	Rename package 'minimo'
1646747031780	Rename package 'positivo_negativo'
1646747037164	Rename package 'quadrado'
1646747042680	Rename package 'salario'
1646747048564	Rename package 'signo'
1646747054142	Rename package 'soma_ou_multiplica'
1646747059929	Rename package 'triangulo'
1646750445156	Rename package 'soma_numeros'
1646759193022	Rename local variable 'numero2'
1646759296293	Rename local variable 'aux'
1646760183537	Rename local variable 'n1'
1646760188537	Rename local variable 'valorn1'
1646766314958	Rename local variable 'contadorCiro'
1646766321978	Rename local variable 'contadorNeto'
1646766328501	Rename local variable 'contadorFernanda'
1646766333525	Rename local variable 'contadorAmanda'
1646768302520	Rename local variable 'numeros'
1646768500588	Rename local variable 'numero'
1646831830097	Rename local variable 'contador'
1646844880678	Rename package 'vetores.produto'
1646847891797	Rename local variable 'crud'
1646849789488	Rename local variable 'k'
1646849798457	Rename local variable 'i'
1646854082088	Rename package 'vetores.produtos'
1646855427207	Rename package 'vetores.produtos_crud'
1646913310625	Rename package 'vetores.crud_estoque_compra'
1646913408791	Copy package
1646919162672	Rename local variable 'produtos'
1646919762899	Rename local variable 'i'
1646920041477	Rename local variable 'idProduto'
1646931580185	Rename local variable 'idContato'
1646938469463	Rename local variable 'idContatoAlterar'
