1647023664198	Rename local variable 'colaborador'
1647023993227	Rename local variable 'opcaoMenu'
1647023998757	Rename local variable 'opcap'
1647027512303	Rename local variable 'nome'
1647027518995	Rename local variable 'cargo'
1647027540533	Rename local variable 'nomeAlterar'
1647027550066	Rename local variable 'quantidadeHorasExtras'
1647027557095	Rename local variable 'quantidadeFaltas'
1647027565124	Rename local variable 'planoSaude'
1647027577658	Rename local variable 'bonusFalta'
1647027582175	Rename local variable 'descontoPlanoSaude'
