#
#Thu Mar 17 22:47:37 BRT 2022
task-tag-projects-already-scanned=05 - Exercicio POO,01 - L\u00F3gica,03 - Prova 01,02 - Exerc\u00EDcios,04 - Orienta\u00E7\u00E3o a Objetos,06 - Projeto POO - Notas
