<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #0d8c8c;
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: antiquewhite;
            font-size: 40px;
            text-decoration: overline;
        }

        p{
            font-size: 20px;
            color: aquamarine;
            border-width: 2px;
            border-style: dashed;
            border-color: black;
            text-align: center;
            padding: 20px;
            margin: 40px;
        }

    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Bom dia</p>
</body>
</html>