<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            background-color: aquamarine;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            border: 1px solid gray;
            border-radius: 4px;
        }

        form input[type="text"],
                [type="password"]{
            border-radius: 4px;
            padding: 10px;
            border: 1px solid gray;
        }

        form input[type="submit"]{
            padding: 10px;
            border-radius: 4px;
            border: 1px solid gray;
        }

        .formDiv{
            text-align: center;
        }

    </style>
</head>
<body>

    <form>
        <div class="formDiv">
            <input type="text" placeholder="nome">
            <input type="password" placeholder="senha">
            <input type="submit" value="entrar" >
        </div>   
    </form>
    
</body>
</html>